# Variables for Splunk
# ec2_instance
security_group: ansible-splunk
spl_container_name: splunk-demo
spl_docker_image: stackware/spl:2.6
collector_container_name: collectorfordocker
collector_image: outcoldsolutions/collectorfordocker:3.0.93.180531
syslog_gen_hec: syslog-gen-hec
syslog_gen_syslog: false
